- name: Check if .devcontainer folder exists
  stat:
    path: "{{ repo_extras.path }}/.devcontainer"
  register: devcontainer_folder

- name: Create .devcontainer folder if it does not exist
  file:
    path: "{{ repo_extras.path }}/.devcontainer"
    state: directory
  when: not devcontainer_folder.stat.exists

- name: pre-defined docker-compose.yml & Dockerfile
  when: not repo.devcontainer.custom_docker_compose_yaml
  block:
  - name: generate .devcontainer/docker-compose.yml
    ansible.builtin.template:
      src: docker-compose.yml.j2
      dest: "{{ repo_extras.path }}/.devcontainer/docker-compose.yml"

  - name: generate .devcontainer/Dockerfile
    ansible.builtin.template:
      src: Dockerfile.j2
      dest: "{{ repo_extras.path }}/.devcontainer/Dockerfile"

- name: generate .devcontainer/devcontainer.json
  ansible.builtin.template:
    src: devcontainer.json.j2
    dest: "{{ repo_extras.path }}/.devcontainer/devcontainer.json }}"
  vars:
    customizations_vscode: "{{ default_devcontainer_customizations_vscode | combine(repo.devcontainer.customizations_vscode, recursive=True, list_merge='append') }}"

- name: copy .devcontainer/git directory
  ansible.builtin.copy:
    src: git
    dest: "{{ repo_extras.path }}/.devcontainer/git }}"

- name: copy .devcontainer/postCreate.sh
  ansible.builtin.template:
    src: postCreate.sh.j2
    dest: "{{ repo_extras.path }}/.devcontainer/postCreate.sh' }}"
    mode: '0755'

- name: copy .devcontainer/postStart.sh
  ansible.builtin.template:
    src: postStart.sh.j2
    dest: "{{ repo_extras.path }}/.devcontainer/postStart.sh' }}"
    mode: '0755'

- name: generate .dockerignore
  ansible.builtin.template:
    src: .dockerignore.j2
    dest: "{{ repo_extras.path }}/.dockerignore"